<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Card by Van Dai</title>
</head>
<style>
    body {
        background-color: rgb(49, 226, 212);
        margin: 0;
        padding: 0;
    }
    
    #profile {
        max-width: 600px;
        margin: 40px auto;
        background-color: #f3eeee;
        padding: 30px;
    }
    
    h1 {
        text-align: center;
        color: #0c0c0c;
    }
    
    p {
        line-height: 1;
        color: #050505;
    }
    
    .profile-info {
        display: flex;
        margin-bottom: 20px;
    }
    
    .profile-info h2 {
        margin-left: 50px;
        color: #1d8df5;
    }
    
    .profile-info p {
        margin-left: 50px;
        color: #16528a;
    }
    
    .r-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
</style>

<body>
    <div id="profile">
        <h1>My Profile</h1>
        <div class="profile-info">
            <img src="/image/avt.png" alt="Avatar ne`" class="r-image" />
            <div>
                <h2>Trần Văn Đại</h2>
                <p>Tuổi: 21</p>
                <p>Nghề nghiệp: sinh vien</p>
                <p>
                    Facabook:
                    <a href="https://www.facebook.com/vandaicute1/" target="_blank">Văn Đại</a
            >
          </p>
        </div>
      </div>
      <p>
        Xin chào! Tôi là Trần Văn Đại, một sinh viên đam mê công nghệ và phát
        triển web.Tôi luôn muốn học hỏi và khám phá những công nghệ mới để nâng
        cao kỹ năng của mình và tạo ra những sản phẩm tốt hơn.
      </p>
    </div>
  </body>
</html>