:root {
    --clr-primary: hsl(215, 99%, 66%) ;
    --clr-secondary: hsl(259, 69%, 65%) ;
    --clr-neutral-100: hsl(0, 0%, 100%) ;
    --clr-neutral-900: hsl(230, 32%, 15% );
    --gradient: linear-gradient(-255deg, var(--clr-primary), var(--clr-secondary)); 
}

body {
    font-family: system-ui;
    text-align: center;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: rgba(128, 128, 128, 0.25);
   
}

.button {
    padding: 1rem;
    background: var(--clr-primary);
    color: var(--clr-neutral-100);
    border: 0;
    border-radius: .25rem;
    font-size: 1.05rem;
    cursor: pointer;
    background-size: 100%;
    transition: background-size 200ms, scale 250ms ease-in-out;
}

.button:hover,
.button:focus {
    background-size: 200%;
    scale: 1.05;
}

.card-minh {
    display: grid;
    grid-template-columns: 4rem 20rem 4rem ;
    grid-template-rows: repeat(3, auto);
}

.card-heading-minh {
    font-size: 1.25rem;
    font-weight: 600;
}

.welcome-minh {
    color: var(--clr-neutral-100);
    background: var(--gradient);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    border-radius: 2rem;
    box-shadow: 0 0 3.5rem rgb(0 0 0 / .5);
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
    
    
}

.welcome-minh-children { 
    padding-top: 1rem;
    grid-column: 2 / 3;
}

.start-chatting-minh {
    background: var(--clr-neutral-100);
    padding: 2rem 4rem 2rem;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border-radius: 2rem;
    box-shadow: 0 0 3.5rem rgb( 0 0 0 / .1);
    display: grid;
    gap: 1rem;
}

.start-chatting-minh img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.name-minh {
    font-size: 1.5rem;
    
}

.status {
    display: flex;
    gap: .35em;
    align-items: center;
    font-size: 0.875rem;
    border: 1px solid rgb(133, 133 , 133);
    border-radius: 100vw;
    width: max-content;
    padding: .05em .75em;
    margin-inline: auto;
    opacity: .7;
}

.status::before {
    content: '';
    height: .6em;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: var(--status-color, black);
}

.status[data-status="active"] {
    --status-color: limegreen;
}
